CLERK_SECRET_KEY=sk_test_e6XDzsmzUrH5OQ1EDw5Vv6OuD8sk31rmp3HTduZNfT
DOMAIN=precious-boxer-93.accounts.dev
CLERK_DOMAIN=precious-boxer-93.clerk.accounts.dev
ENVIRONMENT=development # development, production
APP_URL_VERCEL=simple-auth-rho.vercel.app